/*****************************
30 - Components - Product
*****************************/

/*-- 30.00 - Product --*/

.product{
	&__inner{
		@extend %posrelative;
	}
	&__image{
		@extend %posrelative;
		margin-bottom: 22px;
		&--holder{
			img{
				@extend %width100;
			}
		}
	}
	&__badge{
		@extend %posabsolute;
		@extend %displayInlineBlock;
		@extend %primary-bg-color;
		@extend %white-color;
		@extend %fontSize12;
		@extend %left-0;
		@extend %top-0;
		padding: 3px 5px;
	}
	&__overlay{
		@extend %posabsolute;
		@extend %fullwidth;
	}
	&__info{
		@extend %flexbox;
		@extend %align-center;
		@extend %flex-wrap;
		@extend %justify-between;
		&--left{
			@include flex(1, 0, auto);
		}
		&--right{
			@include flex(1, 0, auto);
			text-align: right;
		}
	}
	&__title{
		@extend %fontSize18;
		@extend %fontWeight300;
		padding-bottom: 12px;
		margin-bottom: 7px;
		border-bottom: 1px solid #e5e5e5;
		@include breakpoint(large){
			font-size: 16px;
		}
	}
	&__price{
		line-height: 1;
		.money{
			@extend %displayInlineBlock;
			@extend %fontSize24;
			@extend %fontWeight500;
			@include breakpoint(large){
				font-size: 20px;
			}
		}
		.sign{
			@extend %fontWeight300;
			font-size: 18px;
			@include breakpoint(large){
				font-size: 16px;
			}
		}
	}
	&__rating{
		i{
			@extend %body-color;
			@extend %fontSize12;
		}
	}
	&__short-description{
		@extend %fontSize14;
	}
	&-description{
		p{
			@extend %fontSize14;
			line-height: 25px;
			&:not(:last-child){
				margin-bottom: 3rem;
			}
		}
		&__heading{
			@extend %fontSize14;
			@extend %fontWeight700;
			line-height: 23px;
			margin-bottom: 20px;
			color: #404040;
		}
		ul{
			li{
				@extend %fontSize14;
				line-height: 20px;
				&:not(:last-child){
					margin-bottom: 14px;
				}
				i{
					padding-right: 10px;
					font-size: 10px;
				}
			}
		}
	}
	&-badge{
		@extend %posabsolute;
		@extend %displayInlineBlock;
		@extend %primary-bg-color;
		@extend %white-color;
		@extend %fontSize12;
		@extend %left-0;
		@extend %top-0;
		padding: 3px 5px;
	}
	&-price-wrapper{
		.product-price{
			&-new{
				span{
					font-size: 14px;
				}
			}
			&-old{
				span{
					text-decoration: line-through;
					font-size: 14px;
				}
			}
		}
	}
	&-slider{
		figure{
			background-color: #fafafa;
		}
	}
}

.payne-product{
	@extend %overflowHidden;
	.product{
		&__inner{
			&:hover{
				.product{
					&__action{
						a{
							opacity: 1;
							@include transform(translate(0, 0));
						}
					}
				}
			}
		}
		&__action{
			@extend %posabsolute;
			left: 20px;
			bottom: 20px;
			a{
				@include transform(translate(-70px, 0));
				@include transition-delay(50ms);
				opacity: 0;
				@extend %displayBlock;
				&:not(:last-child){
					margin-bottom: 5px;
				}
				&:nth-child(2){
					@include transition-delay(100ms);
				}
				&:nth-child(3){
					@include transition-delay(150ms);
				}
				&:nth-child(4){
					@include transition-delay(200ms);
				}
			}
		}
	}
}

/*-- 30.01 - Proudct List --*/

.payne-product-list{
	.product{
		&__inner{
			@extend %flexbox;
			@extend %flex-wrap;
		}
		&__image{
			@include flex-basis(270px);
			max-width: 270px;
			@extend %posrelative;
			@extend %marginBottom-0;
			@include breakpoint(small){
				@include flex-basis(230px);
				max-width: 230px;
			}
			@include breakpoint(xsmall){
				@include flex-basis(100%);
				max-width: 100%;
			}
			a{
				@extend %width100;
				@extend %height100;
			}
			img{
				@extend %width100;
				@extend %height100;
				object-fit: cover;
			}
		}
		&__thumbnail-action{
			@extend %posabsolute;
			@extend %fullwidth;
			@include transform(scale(.2, .2));
			@extend %absFlexCenter;
			@extend %invisible;
			@extend %basetransition;
			a{
				width: 40px;
				height: 40px;
			}
		}
		&__info{
			@include flex-basis(calc(100% - 270px));
			max-width: calc(100% - 270px);
			padding-left: 40px;
			padding-top: 0;
			@extend %displayBlock;
			@extend %textAleft;
			@include breakpoint(small){
				@include flex-basis(calc(100% - 230px));
				max-width: calc(100% - 230px);
				padding-left: 20px;
			}
			@include breakpoint(xsmall){
				@include flex-basis(100%);
				max-width: 100%;
				padding-left: 0;
				padding-top: 30px;
			}
		}
		&__title{
			font-size: 28px;
			line-height: 34px;
			padding-bottom: 14px;
			margin-bottom: 12px;
			@include breakpoint(medium){
				font-size: 24px;
				line-height: 28px;
			}
		}
		&__price{
			margin-bottom: 11px;
		}
		&__rating{
			@extend %displayBlock;
			margin-bottom: 8px;
		}
		&__short-description{
			margin-bottom: 20px;
			max-width: 80%;
			@include breakpoint(medium){
				max-width: 95%;
			}
			@include breakpoint(small){
				max-width: 100%;
			}
		}
		&__list-action{
			a{
				&:not(:last-child){
					margin-right: 8px;
				}
			}
		}
	}
	&:hover{
		.product{
			&__thumbnail-action{
				@extend %visible;
				@include transform(scale(1, 1));
			}
		}
	}
}
/*-- 30.02 - Feature Product --*/

.featured-product{
	padding-left: 34px;
	padding-right: 34px;
	@include breakpoint(large){
		padding-left: 15px;
		padding-right: 15px;
	}
	@include breakpoint(medium){
		padding-left: 0;
		padding-right: 0;
	}
	&__inner{
		@extend %posrelative;
		@extend %displayInlineBlock;
		&.info-center{
			.featured-product{
				&__info-inner{
					@extend %hCenter;
					@extend %width100;
				}
			}
		}
		&.info-left-bottom{
			.featured-product{
				&__info-inner{
					left: 0;
					top: auto;
					bottom: 0;
					&.rotated-info{
						padding-top: 0;
						@include transform(translate(-50px, -117px) rotate(-90deg));
					}
				}
			}
		}
		&.info-left-center{
			.featured-product{
				&__info-inner{
					left: 0;
					top: 50%;
					&.rotated-info{
						padding-top: 0;
						@include transform(translate(-30px, -50%) rotate(-90deg));
						@include breakpoint(medium){
							@include transform(translate(-45px, -50%) rotate(-90deg));
						}
					}
				}
			}
		}
		&.info-right-bottom{
			.featured-product{
				&__info-inner{
					right: 0;
					top: auto;
					bottom: 0;
					&.rotated-info{
						padding-top: 0;
						@include transform(translate(28px, -117px) rotate(-90deg));
						@include breakpoint(medium){
							@include transform(translate(50px, -117px) rotate(-90deg));
						}
						@include breakpoint(xsmall){
							@include transform(translate(65px, -117px) rotate(-90deg));
						}
					}
				}
			}
		}
	}
	&__image{
		@extend %posrelative;
	}
	&__info{
		@extend %posabsolute;
		@extend %textAcenter;
		@extend %fullwidth;
		padding-top: 50px;
		@include breakpoint(medium){
			padding-top: 25px;
		}
		&-inner{
			@extend %posabsolute;
		}
	}
	&__name{
		font-size: 4.5rem;
		@extend %textTupper;
		@extend %margin-0;
		@include breakpoint(medium){
			font-size: 4rem;
		}
		&.font-size-34{
			font-size: 34px;
			@include breakpoint(medium){
				font-size: 28px;
			}
		}
	}
	&__text{
		@extend %fontSize18;
		@extend %textTupper;
		@extend %fontWeight400;
		letter-spacing: 1px;
		margin-bottom: 8px;
		@include breakpoint(medium){
			margin-bottom: 4px;
		}
		&.font-size-14{
			font-size: 14px;
		}
	}
	&__badge{
		@extend %posabsolute;
		@extend %white-color;
		@extend %borderRadius50;
		@extend %lineheight1;
		@extend %textAcenter;
		@extend %flexbox;
		@extend %align-center;
		@extend %textTupper;
		@extend %borderRadius50;
		@extend %vCenter;
		width: 100px;
		height: 100px;
		background-color: #212222;
		font-family: 'Billy Ohio';
		font-size: 33px;
		right: 50px;
		@include breakpoint(medium){
			width: 80px;
			height: 80px;
			font-size: 27px;
		}
		&.badge-top-left{
			left: 65px;
			top: 74px;
			@include transform(translate(0, 0));
		}
	}
}

/*-- 30.04 - Product Summery --*/

.product-summary{
	.product{
		&-large-image{
			@extend %posrelative;
		}
		&-navigation{
			a{
				@extend %border;
				@extend %displayInlineBlock;
				@extend %textAcenter;
				@extend %white-bg-color;
				@extend %fontSize18;
				@extend %body-color;
				@include box-shadow(0px 0px 11.83px 1.17px rgba(72, 72, 72, 0.13));
				width: 38px;
				height: 31px;
				line-height: 31px;
				&:hover{
					@extend %primary-color;
				}
				&.next{
					margin-left: 5px;
				}
			}
		}
		&-rating{
			.star-rating{
				@extend %marginLeft-0;
			}
		}
		&-title{
			font-size: 30px;
			@extend %fontWeight400;
			@extend %lineheight1;
			@include breakpoint(small){
				font-size: 25px;
			}
		}
		&-price-wrapper{
			span{
				@extend %fontSize24;
				@extend %heading-color;
				@extend %displayInlineBlock;
			}
		}
		&-footer-meta{
			p{
				line-height: 21px;
				span{
					@extend %variationLabel;
					@extend %marginRight-0;
				}
				a{
					@extend %fontSize14;
				}
			}
		}
		&-action{
			.btn-size-sm{
				padding: 6px 25px;
			}
		}
	}
}

/*-- 30.05 - Product Variations --*/

.variation-form{
	.variation{
		float: left;
		margin-right: 5px;
		a{
			@extend %displayInlineBlock;
		}
	}
	.variation-label{
		@extend %variationLabel;
	}
	.product-color-variations{
		.product-color-variation{
			@extend %overflowHidden;
			clear: both;
			&-btn{
				@extend %posrelative;
				@extend %basetransition;
				@extend %margin-0;
				@extend %displayBlock;
				@extend %border-width-1;
				@extend %border-style;
				@extend %cursorPointer;
				text-indent: -99999px;
				width: 45px;
				height: 45px;
				border-color: transparent;
				&:after{
					@extend %pseudo;
					@extend %fullwidth;
					@extend %white-bg-color;
					@extend %borderRadius50;
				}
				&:hover{
					border-color: transparent;
				}
				&.red{
					&:hover{
						border-color: $color-red;
					}
					&:after{
						background-color: $color-red;
					}
					&.selected{
						border-color: $color-red;
					}
				}
				&.black{
					&:hover{
						border-color: $color-black;
					}
					&:after{
						background-color: $color-black;
					}
				}
				&.pink{
					&:hover{
						border-color: $color-pink;
					}
					&:after{
						background-color: $color-pink;
					}
				}
				&.blue{
					&:hover{
						border-color: $color-blue;
					}
					&:after{
						background-color: $color-blue;
					}
				}
			}
		}
	}
	.product-size-variations{
		.product-size-variation{
			@extend %overflowHidden;
			clear: both;
			&-btn{
				width: 58px;
				height: 43px;
				line-height: 43px;
				@extend %fontSize14;
				@extend %fontWeight600;
				@extend %textAcenter;
				@extend %border;
				@include breakpoint(xsmall){
					width: 50px;
					height: 40px;
					line-height: 40px;
				}
				@extend %heading-color;
				&:hover{
					@extend %primary-color;
				}
				&.selected{
					@extend %primary-color;
				}
			}
		}
	}
	.reset_variations{
		@extend %posrelative;
		@extend %heading-color;
		padding-right: 20px;
		font-weight: 500;
		line-height: 30px;
		&:before{
		    @extend %pseudo;
		    @extend %right-0;
		    background: url(../img/icons/cross.png) no-repeat scroll right center;
		    top: 7px;
		    width: 10px;
		    height: 10px;
		}
	}	
}

/*-- 30.06 - Limited Product --*/

.limited-product{
	&__image{
		@extend %posrelative;
		@extend %flexbox;
		@extend %flex-wrap;
		@extend %justify-between;
		@include breakpoint(large){
			@include justify-content(space-around);
		}
	}
	&__title{
		@extend %posabsolute;
		@extend %width100;
		@extend %height100;
		@include breakpoint(xsmall){
			position: relative;
			width: auto;
			height: auto;
			margin-bottom: 15px;
		}
		h2{
			color: #ececec;
			font-size: 8rem;
			@extend %textTupper;
			@extend %lineheight1;
			@extend %margin-0;
			@include transform(rotate(-90deg) translate(-127px, -251px));
			@include breakpoint(large){
				@include transform(rotate(-90deg) translate(-127px, -200px));
			}
			@include breakpoint(medium){
				@include transform(rotate(-90deg) translate(-25px, -325px));
			}
			@include breakpoint(small){
				@include transform(rotate(-90deg) translate(-75px, -238px));
			}
			@include breakpoint(xsmall){
				@include transform(rotate(0deg) translate(0, 0));
			}
		}
	}
	&__large-image{
		@include flex-basis(380px);
		max-width: 380px;
		@include breakpoint(large){
			@include flex-basis(270px);
			max-width: 270px;
		}
		@include breakpoint(medium){
			@include flex-basis(80%);
			max-width: 80%;
		}
		@include breakpoint(xsmall){
			@include flex-basis(100%);
			max-width: 100%;
			margin-bottom: 20px;
		}
		img{
			margin-left: auto;
			@include breakpoint(medium){
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	&__nav-image{
		@include flex-basis(121px);
		max-width: 121px;
		@include breakpoint(large){
			@include flex-basis(110px);
			max-width: 110px;
		}
		@include breakpoint(medium){
			@include flex-basis(20%);
			max-width: 20%;
		}
		@include breakpoint(xsmall){
			@include flex-basis(100%);
			max-width: 100%;
		}
		img{
			@extend %width100;
			@extend %height100;
			object-fit: cover;
		}
	}
	&__info{
		padding-left: 20px;
		@include breakpoint(medium){
			padding-left: 0;
		}
	}
	&__name{
		font-size: 36px;
		@extend %textTupper;
		letter-spacing: 2px;
		@include breakpoint(small){
			font-size: 25px;
		}
	}
	&__desc{
		margin-bottom: 32px;
		@include breakpoint(large){
			margin-bottom: 22px;
		}
	}
	&__price{
		margin-right: 35px;
		.money{
			font-size: 36px;
			@extend %fontWeight300;
		}
		.sign{
			font-size: 24px;
			@extend %fontWeight300;
		}
	}
	&__rating{
		i{
			color: #666767;
			@extend %fontSize12;
		}
	}
	&__subtitle{
		@extend %fontWeight600;
		line-height: 1.3;
		margin-top: 18px;
		margin-bottom: 35px;
		@include breakpoint(large){
			margin-top: 14px;
			margin-bottom: 26px;
		}
	}
	&__countdown{
		margin-left: -39px;
		margin-bottom: 27px;
		@include breakpoint(large){
			margin-bottom: 22px;
		}
		@include breakpoint(medium){
			margin-left: -74px;
		}
		@include breakpoint(small){
			margin-left: -49px;
		}
		@include breakpoint(xsmall){
			margin-left: 0;
		}
	}
}

/*-- 30.07 - Product Gallery --*/

.product-gallery{
	&.vertical-slide-nav{
		@extend %flexbox;
		@extend %flex-wrap;
		.product-gallery{
			&__nav-image{
				@include flex-basis(155px);
				max-width: 155px;
				@include order(1);
				@include breakpoint(large){
					@include flex-basis(165px);
					max-width: 165px;
				}
				@include breakpoint(medium){
					@include flex-basis(157px);
					max-width: 157px;
				}
				@include breakpoint(small){
					@include flex-basis(100%);
					max-width: 100%;
					@include order(2);
				}
			}
			&__large-image{
				@include flex-basis(calc(100% - 155px));
				max-width: calc(100% - 155px);
				padding-left: 30px;
				@include order(2);
				@include breakpoint(large){
					@include flex-basis(calc(100% - 165px));
					max-width: calc(100% - 165px);
				}
				@include breakpoint(medium){
					@include flex-basis(calc(100% - 157px));
					max-width: calc(100% - 157px);
				}
				@include breakpoint(small){
					@include flex-basis(100%);
					max-width: 100%;
					padding-left: 0;
					@include order(1);
				}
			}
		}
		&.flex-row-reverse{
			.product-gallery{
				&__large-image{
					padding-right: 30px;
					padding-left: 0;
				}
			}
		}
	}
	&__nav-image{
		&--single{
			img{
				@extend %width100;
			}
		}
	}
	&__large-image{
		@extend %posrelative;
		img{
			@extend %width100;
			@extend %height100;
			object-fit: cover;
		}
	}
	&__image{
		@extend %posrelative;
		background-color: #fafafa;
		img{
			@extend %width100;
			@extend %height100;
			object-fit: cover;
		}
	}
	&__actions{
		@extend %posabsolute;
		right: 30px;
		bottom: 30px;
		z-index: 9;
		.action-btn{
			&:not(:last-child){
				margin-bottom: 10px;
			}
		}
	}
}
.product-main-image{
	.product-image{
		margin-bottom: 0;
	}
}


/*-- 30.08 - Product Reviews --*/

.product-reviews{
	.review{
		&__title{
			@extend %displayBlock;
			@extend %fontWeight400;
			font-size: 36px;
			letter-spacing: -2px;
		    margin-bottom: 30px;
		    @include breakpoint(small){
		    	font-size: 25px;
		    	margin-bottom: 15px;
		    	letter-spacing: 0px;
		    }
		    @include breakpoint(xsmall){
		    	font-size: 20px;
		    }
		}
		&__item{
		    padding-bottom: 20px;
		    padding-top: 20px;
		    border-top: 1px solid #DEDEDE;
		}
		&__container{
			@extend %flexbox;
			@extend %flex-wrap;
		}
		&__avatar{
			@include flex-basis(60px);
			max-width: 60px;
			height: 60px;
		}
		&__text{
			@include flex-basis(calc(100% - 60px));
			max-width: calc(100% - 60px);
			padding-left: 20px;
			@include breakpoint(xxsmall){
				@include flex-basis(100%);
				max-width: 100%;
				padding-left: 0;
				padding-top: 10px;
			}
			.star-rating{
				@extend %marginLeft-0;
			}
		}
		&__meta{
			margin-bottom: 10px;
		}
		&__author{
			@extend %heading-color;
		}
		&__published-date{
			@extend %fontSize12;
		}
		&__description{
			@include breakpoint(xsmall){
				margin-top: 10px;
			}
		}
	}	
}