/*****************************
03 - Utilities - Common
*****************************/

/*-- Global Overlay --*/

.global-overlay{
	position: fixed;
	background-color: rgba($heading-color, .7);
	z-index: 1000;
	@extend %basetransition;
	@extend %width100;
	@extend %height100;
	@extend %left-0;
	@extend %top-0;
	@extend %invisible;
	&.overlay-open{
		@extend %visible;
	}
}
.body-open{
	@extend %overflowHidden;
} 



/*-- Tooltip --*/

.tooltip{
	@include breakpoint(small){
		display: none;
	}
	margin-bottom: 5px;
	&:hover{
		display: none;
	}
	&-inner{
		padding: 3px 10px;
		@extend %fontSize13;
		@extend %white-color;
	}
	.arrow{
		&:before, 
		&:after{
			border-left-color: transparent;
			border-right-color: transparent;
			border-top-color: #000;
		}
	}
}


/*-- Google Map --*/

#google-map{
	height: 350px;
}

/*-- Mailchimp Alerts --*/

.mailchimp-alerts{
	div:not(:empty){
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.mailchimp{
		&-error{
			color: $color-red;
		}
		&-success{
			color: $color-green;	
		}
	}
}


/*-- Scroll To Top --*/

.scroll-to-top{
    position: fixed;
    right: 50px;
    bottom: 150px;
    z-index: 999;
    font-size: 20px;
    background-color: $heading-color;
    opacity: 0;
    @extend %overflowHidden;
    @extend %white-color;
    @extend %displayBlock;
    @extend %textAcenter;
    @include textBoxCenter(50, 50);
    @include transition(all 300ms ease);
	i{
		@extend %white-color;
		@extend %posrelative;
		&:before{
			@extend %posrelative;
			@extend %lefttop;
			@extend %linheightInherit;
		    @extend %widthInherit;
		    @extend %heightInherit;
		    @extend %basetransition;
		}
		&:after{
			@extend %fontAwesome;
			content: '\f106';
		    top: 40px;
		    @extend %left-0;
		    @extend %widthInherit;
		    @extend %heightInherit;
		    @extend %linheightInherit;
		    @include transition(all 300ms ease);
		}
	}
}


/*-- Hamburger Icon --*/ 

.hamburger-icon{
	width: 32px; 
	@extend %height100;
	@extend %posrelative;
	@extend %cursorPointer;
	@extend %displayBlock;
	margin: 0 auto;
	@include transform(rotate(0deg));
	@include transition(.5s ease-in-out);
	span{
		@extend %displayBlock;
		@extend %posabsolute;
		height: 2px;
		width: 50%;
		background: $body-color;
		opacity: 1;
		@include transform(rotate(0deg));
		@include transition(.25s ease-in-out);
		&:nth-child(even){
			left: 50%;
			border-radius: 0 3px 3px 0;
		}
		&:nth-child(odd){
			left:0px;
			border-radius: 3px 0 0 3px;
		}
		&:nth-child(1), &:nth-child(2){
			top: 6px;
		}
		&:nth-child(3), &:nth-child(4){
  			top: 16px;
		}
		&:nth-child(5), &:nth-child(6){
  			top: 25px;
		}
	}
	&.open{
		span{
			&:nth-child(1), &:nth-child(6){
				@include transform(rotate(45deg));
			}
			&:nth-child(2), &:nth-child(5){
				@include transform(rotate(-45deg));
			}
			&:nth-child(1){
				left: 5px;
				top: 10px;
			}
			&:nth-child(2){
				left: calc(50% - 2px);
				top: 10px;
			}
			&:nth-child(3){
				left: -50%;
				opacity: 0;
			}
			&:nth-child(4){
				left: 100%;
				opacity: 0;
			}
			&:nth-child(5){
				left: 5px;
				top: 19px;
			}
			&:nth-child(6){
			    left: calc(50% - 2px);
			    top: 19px;
			}
		}
	}
}


/*-- Preloader --*/

.ft-preloader {
	display: none;
	&.active{
	    width: 100%;
	    text-align: center;
	    height: 100%;
	    position: fixed;
	    left: 0;
	    top: 0;
	    z-index: 99999999;
	    background: rgba(255, 255, 255, 1); 
	    display: block;	
	}
    .ft-child{
	    width: 20px;
	    height: 20px;
	    background-color: $primary-color;
	    border-radius: 100%;
	    display: inline-block;
		@include animation(ft-bouncedelay 1.4s ease-in-out 0s infinite both);
    }
    .ft-bounce1{
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s; 
    }
    .ft-bounce2{
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s; 
    }
}


/*-- Rating --*/

.star-rating{
    @extend %displayBlock;
    @extend %overflowHidden;
    @extend %posrelative;
    @extend %fontSize14;
	margin-left: auto;
	margin-right: auto;
	height: 14px;
	line-height: 14px;
	letter-spacing: 5px;
	width: 90px;
	font-family: $fontAwesome;
	direction: ltr;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #9a9a9a;
    &:before{
		content: "\f005\f005\f005\f005\f005";
		float: left;
		@extend %left-0;
		@extend %top-0;
		@extend %posabsolute;
    }
	span{
	    color: $body-color;
	    @extend %overflowHidden;
	    @extend %left-0;
	    @extend %top-0;
	    @extend %posabsolute;
	    float: left;
	    padding-top: 15px;
	    height: 0;
	    &:before{
			content: "\f005\f005\f005\f005\f005";
			@extend %left-0;
			@extend %top-0;
			@extend %posabsolute;
	    }
	}
	&.star{
		&-five{
			span{
				width: 100%;
			}
		}
		&-four{
			span{
				width: 80%;
			}
			&-half{
				span{
					width: 90%;
				}
			}
		}
		&-three{
			span{
				width: 60%;
			}
			&-half{
				span{
					width: 70%;
				}
			}
		}
		&-two{
			span{
				width: 40%;
			}
			&-half{
				span{
					width: 50%;
				}
			}
		}
		&-one{
			span{
				width: 20%;
			}
			&-half{
				span{
					width: 50%;
				}
			}
		}
		&-half{
			span{
				width: 10%;
			}
		}
	}
}



/*-- Quantity --*/

.quantity{
	@extend %heading-color;
	@extend %posrelative;
	@extend %fontWeight500;
	font-size: 20px;
	width: 106px;
	height: 43px;
	line-height: 41px;
	&-label{
		@extend %marginBottom-0;
		@extend %fontSize14;
		@extend %fontWeight600;
		@extend %heading-color;
		margin-right: 20px;
	}
	&-input{
	    background-color: $color-white;
		@extend %border;
	    @extend %width100;
	    @extend %height100;
	    @extend %fontSize14;
	    @extend %textAcenter;
	    @extend %heading-color;
		@include appearance(none);
		@include placeholder(){
			color: $heading-color;
		}
	}
	.qtybutton {
	    @extend %posabsolute;
	    @extend %height100;
	    @extend %cursorPointer;
	    @extend %textAcenter;
	    @extend %fontWeight600;
	    @extend %heading-color;
	    @extend %top-0;
	    line-height: 43px;
	    width: 14px;
	    font-size: 14px;
	    font-family: sans-serif;
		@include transition(all .3s ease-in);
	    &.inc{
			right: 20px;
	    }
	    &.dec{
		    left: 20px;	
	    }
	}
}

/*-- Method Box --*/

.method-box{
	@extend %posrelative;
	@extend %textAcenter;
	@extend %height100;
	background-color: #f4f4f4;
	padding-bottom: 38px;
	padding-top: 46px;
	@extend %overflowHidden;
	& * {
		@extend %posrelative;
		z-index: 1;
	}
	&:before{
		@extend %posabsolute;
		font-family: Flaticon;
		color: #ededee;
		@extend %fullwidth;
		@extend %lineheight1;
	}
	&.shipment-method{
		&:before{
			content: '\f103';
			font-size: 200px;
			@include transform(rotate(-30deg) translate(0, 25px));
		}
	}
	&.money-back-method{
		&:before{
			content: "\f104";
			font-size: 180px;
			@include transform(rotate(45deg) translate(10px, 10px));
		}
	}
	&.support-method{
		&:before{
			content: "\f105";
			font-size: 200px;
			@include transform(rotate(15deg) translate(0px, 21px));
		}
	}
	i{
		font-size: 75px;
		@extend %displayBlock;
		@extend %lineheight1;
		&.flaticon-truck{
			height: 63px;
		}
		&.flaticon-money{
			font-size: 64px;
		}
		&.flaticon-support{
			font-size: 64px;
		}
	}
	h3{
		@extend %textTupper;
		@extend %fontWeight500;
		@extend %marginBottom-0;
		margin-top: 15px;
		@include breakpoint(medium){
			font-size: 15px;
		}
	}
}


/*-- Message Box --*/

.message-box{
	background: $color-white-dark;
    padding: 14px 30px;
    word-wrap: break-word;
    @extend %posrelative;
    @extend %widthAuto;
    @extend %flexbox;
    @extend %justify-between;
    @extend %align-center;
    p{
    	display: inherit;
    	i{	
    		font-size: 25px;
    		margin-right: 20px;
    		color: $color-green;
    	}
    }
	p{
		@extend %heading-color;
		margin: 0;
	}
	a{
		@extend %primary-color;
		margin-left: 5px;
	}
}

/*-- Error Text --*/

.error{
	h1{
	    font-size: 25rem;
	    font-weight: 900;
	    letter-spacing: 1rem;
	    line-height: 1.1;
	    margin-bottom: 30px; 
	    padding: 0;
	    @extend %primary-color;
	}
	h2{
		font-size: 25px;
		margin-bottom: 31px;
	}
	p{
		margin-bottom: 36px;
	}
}


@-webkit-keyframes ft-bouncedelay {
  0%, 80%, 100% {
    @include transform(scale(0));
  }
  40% {
    @include transform(scale(1)); 
  } 
}

@keyframes ft-bouncedelay {
  0%, 80%, 100% {
    @include transform(scale(0));
  }
  40% {
    @include transform(scale(1)); 
  } 
}

.pbounceInDown {
    animation-name: pbounceInDown
}

@keyframes pbounceInDown {
    60%,
    75%,
    90%,
    from,
    to {
        animation-timing-function: cubic-bezier(.11,.69,.76,.69);
    }
    0% {
        opacity: 0;
        @include transform(translate3d(0, -3000px, 0));
	}
    60% {
        opacity: 1;
        @include transform(translate3d(0, 25px, 0));
	}
    75% {
        @include transform(translate3d(0, -200px, 0));
	}
    90% {
        @include transform(translate3d(0, 5px, 0));
	}
    to {
    	@include transform(none);
	}
}

.pbounceInLeft {
    animation-name: pbounceInLeft
}

@keyframes pbounceInLeft {
    60%,
    75%,
    90%,
    from,
    to {
        animation-timing-function: cubic-bezier(.11,.69,.76,.69);
    }
    0% {
		@include transform(translate3d(-3000px, 0, 0));
        opacity: 0;
    }
    60% {
		@include transform(translate3d(25px, 0, 0));
        opacity: 1;
    }
    75% {
		@include transform(translate3d(-100px, 0, 0));
    }
    90% {
		@include transform(translate3d(5px, 0, 0));
    }
    to {
		@include transform(none);
    }
}